#All property values are stored in hex encoding ('52e1ff9a...') except for publicId in Modhex
#Wed Aug 18 16:06:19 PDT 2010
privateId=eb075c4d421c
sessionCtr=0
aes=3bb490dd415de87e7bd88ffb34d40d06
publicId=tbbhhcchttcc

